{"name":"town-events-local-preview","private":true,"type":"module","scripts":{"dev":"node --import tsx server/index.ts","build":"tsc --noEmit && vite build","test":"node --import tsx --test tests/*.test.ts","documents":"node --import tsx scripts/collect-documents.ts"},"dependencies":{"ical.js":"^2.2.1","parse5":"8.0.1","pdfjs-dist":"5.6.205","react":"^19.0.0","react-dom":"^19.0.0"},"devDependencies":{"@types/node":"^25.0.0","@types/react":"^19.0.0","@types/react-dom":"^19.0.0","tsx":"^4.20.0","typescript":"^5.9.0","vite":"^7.0.0"}}
